.{
    .name = .zkittle,
    .fingerprint = 0x6050fc854cf8dd36,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://github.com/bcrist/zig-consolehelper?ref=zig-0.16#2dd909a4f774c9b95a893f80bb00c47c09560fed",
            .hash = "console_helper-0.4.0-19g4E2FKAADz-6lhZD5Y9Pb_o-dg5QUv05_mtXP-r9if",
        },
        .percent_encoding = .{
            .url = "git+https://github.com/bcrist/zig-percent-encoding?ref=zig-0.16#7ba26e51e3cfc7c6b2111aa89b11ebfd2cb7edf8",
            .hash = "percent_encoding-0.1.0-wAmwgCOBAABJq45HrRtYySG-YhaX81MaM6JPWBe7uivR",
        },
    },
}
