.{
    .name = .zkittle,
    .fingerprint = 0x6050fc854cf8dd36,
    .version = "0.0.11",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://github.com/bcrist/zig-consolehelper#4069d2613b7c6b0c9165735566c6962c081d31c6",
            .hash = "console_helper-0.3.1-19g4EypEAACdbhJI9ZkRAXTR7xOalHE2rMiLlqa0zf9N",
        },
        .percent_encoding = .{
            .url = "git+https://github.com/bcrist/zig-percent-encoding#649cfe5f2327db7c532ce3428786547d06469ca7",
            .hash = "percent_encoding-0.0.4-wAmwgGeAAADBvRv-Q69AQYTYNOmeJ-HJUnuNZUaebhrx",
        },
    },
}
