.{
    .name = .zkittle,
    .fingerprint = 0x6050fc854cf8dd36,
    .version = "0.1.2",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://codeberg.org/bcrist/zig-consolehelper#dc0d79ebcedb6178c64e0afe54bffa67b3a79026",
            .hash = "console_helper-0.4.0-19g4E05KAAAMg44f5EGJcxoINllXTnbU6bBS1kVaSK-r",
        },
        .percent_encoding = .{
            .url = "git+https://codeberg.org/bcrist/zig-percent-encoding#6ace666491c83f5455d6ba90c915ddd15f917066",
            .hash = "percent_encoding-0.1.0-wAmwgBCBAACSa6CXb_D7P9MXXwQq8DQqGY2fOafsCtSB",
        },
    },
}
